# .NET-Core-Plugin-PoC

./: Application.sln
Application/: Application.csproj  LoadContext.cs  PluginLoader.cs  Program.cs
Application.Plugins/: IPlugin.cs
GoogleRetrieverPlugin/: GoogleRetrieverPlugin.cs  GoogleRetrieverPlugin.csproj
OnePlugin/: Message.cs  OnePlugin.cs  OnePlugin.csproj
TwoPlugin/: Message.cs  TwoPlugin.cs  TwoPlugin.csproj
